# MongoDAO

./: .gitignore  README.md  pom.xml
src/main/java/cn/finalteam/mongodao/: AbstractMongoDao.java  BasicMongoRepo.java  BeanUtils.java  CommonUtils.java  GenericsUtils.java  MongoConfig.java  MongoDao.java
src/test/java/cn/finalteam/mongodao/: BasicTest.java  BeanInfoUtil.java  DeleteTest.java  FindTest.java  InsertTest.java  UpdateTest.java
src/test/java/cn/finalteam/mongodao/cfg/: FtMongoConfig.java
src/test/java/cn/finalteam/mongodao/dao/: TeacherDao.java
src/test/java/cn/finalteam/mongodao/model/: Student.java  Teacher.java
